# Celestia

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celestia/: CelestiaApplication.kt  MainActivity.kt
app/src/main/java/com/example/celestia/auth/: AuthService.kt
app/src/main/java/com/example/celestia/data/db/: CelestiaDao.kt  CelestiaDatabase.kt
app/src/main/java/com/example/celestia/data/model/: AsteroidApproach.kt  AsteroidDtos.kt  Astronaut.kt  IssPosition.kt  KpHourlyGroup.kt  KpReading.kt  LunarPhase.kt  LunarPhaseEntity.kt  ObservationEntry.kt  ObservationJournal.kt  OpenMeteoModels.kt  WikiSummary.kt
app/src/main/java/com/example/celestia/data/network/: AsteroidApi.kt  AstronautApi.kt  IssApi.kt  LunarApi.kt  NoaaApi.kt  RetrofitInstance.kt  WeatherApi.kt  WikiApi.kt  WikiInterceptor.kt
app/src/main/java/com/example/celestia/data/repository/: CelestiaRepository.kt
app/src/main/java/com/example/celestia/data/store/: ThemeManager.kt  ThemePreference.kt
app/src/main/java/com/example/celestia/ui/components/: CelestiaToast.kt  SettingsComponents.kt
app/src/main/java/com/example/celestia/ui/screens/: AccountScreen.kt  AsteroidTrackingScreen.kt  AstronautDetailScreen.kt  HomeScreen.kt  IssLocationScreen.kt  KpIndexScreen.kt  LoginScreen.kt  LunarPhaseScreen.kt  NotificationPreferencesScreen.kt  ObservationEditorScreen.kt  ObservationHistoryScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/celestia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/celestia/ui/viewmodel/: AuthViewModel.kt  CelestiaViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/celestia/utils/: AppLifecycleTracker.kt  AsteroidHelper.kt  FormatUtils.kt  LocationUtils.kt  LunarHelper.kt  NotificationHelper.kt  TimeUtils.kt
app/src/main/java/com/example/celestia/work/: CelestiaAlertWorker.kt  KpAlertWorker.kt
app/src/main/res/drawable/: ic_cresent_moon.xml  ic_distance.xml  ic_full_moon.xml  ic_moon.xml  ic_moon_static.xml  ic_no_change.xml  ic_notification.xml  ic_pencil.xml  ic_photo.xml  ic_ruler.xml  ic_speed.xml  ic_trend_down.xml  ic_trend_up.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
